{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "fullstack application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Jabbour",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
